.cardsRec {
	.image {
		padding: 12px;
		color: #fff;
		display: flex;
		align-items: center;
		border-radius: 12px;
		background-color: #1d1d1d7e;
		box-shadow: 0px 0px 1px 1px #8080808f;
		border-bottom: 1px solid #4fc8de;

		svg {
			width: 30px;
			height: 30px;
		}
	}

	.title {
		width: 100px;
		h3 {
			color: #fff;
			line-height: 24px;
			font-weight: 500;
		}
	}

	@media (max-width: 1280px) {
		&:nth-child(1) {
			display: none;
		}

		&:nth-child(1) {
			display: none;
		}
		&:nth-child(5) {
			display: none;
		}
	}
	@media (max-width: 768px) {
		display: flex;
		gap: 10px;
		flex-direction: column;
		.image {
			padding: 10px;

			svg {
				width: 24px;
				height: 24px;
			}
		}

		.title {
			text-align: center;
			width: 100%;
		}
	}
}
